program sequence pickAlfa


At the beginning the program checks if the station has ever been reset. If
the station is not yet reset (flag Reset_OK = 0-signal) the program
alternates to the "reset" program part.
After a workpiece is put to the station the gripper is lowered and
identifies the part (black / not black). In dependance of this result the
part is positiond in two differend kinds and deposited


Step 1
Initialisation step
If "Reset_OK" flag and "Init_Pos" flag are set, continue with step 5. If
"Reset_OK" flag nort set and Emergency-Stop not active alternate to reset
path.

Step 2,
Switch on reset indicator light (request) and wait for reset button to be
pressed.

Step 3
Move actuators to initial position and wait for this position to be reached.

Step 4
Set flag Reset_OK

Step 5
Interrogation of starting condition
Without starting condition switch on the start indicator light (request) and
wait for the condition to become true, otherwise don't switch on the
indicator light.

Step 6
Switch on the start indicator light and wait for starting condition to
become true.

Step 7
Wait for a workpiece at the material input.

Step 8
Start security timer and set output station occupied. Wait until security
timer is expired.

Step 9
Open gripper and extend gripper and wait until gripper is extended.

Step 10
Close gripper and wait for 0.5 sec. If the workpiece is not black continue
with step 11. If thew workpiece is black continue with step 12.

Step 11
Set "F_Mat" flag. "F_Mat" = 1-signal, if workpiece is red or silver.

Step 12
Reset "F_Mat" flag. "F_Mat" = 0-signal, if workpiece is black.

Step 13
Retract gripper and wait until gripper is retracted. If "F_Mat" = 1 continue
with step 14. If "F_Mat" = 0 continue with step 15.

Step 14
Move axis to position slide red/silver and wait until position is reached.

Step 15
Move axis to position slide red/silver and wait until position is reached.

Step 16
Wait until deposit point is clear. Input "IP_FI" = 1-signal. Without
subsequent station condition is always true.

Step 17
Extend gripper and wait until gripper is extended.

Step 18
Open gripper and wait for 1 sec. If timer is expired conttinue with step 19.

Step 19
Retract gripper and wait until gripper is retracted.

Step 20
Move axis to position preceeding station. Set flag cycle end, reset output
"IP_N_FO" (station clear) and wait for end position to be reached.


Organisation program
Calling program blocks:
The organisation program is calling the program block "P_Ems41"(Emergency-Stop)
and the block "P_Auto40" (program sequence PickAlfa). The block "P_Ems41"is
conditionally called if the emergency stop signal is at the input I1.5 (PNOZ
I1.5 = 0-signal) or the stop button was pressed. The program sequence
PickAlfa is running continuously (without condition).
Initial position:
The initial position of the station is stored in the "Init_Pos" flag. This flag
has 1-signal if the station is in initial position. The flag is used in the
program sequence.
Start condition:
The "F_Start" flag is set if in initial position the start button "S_Start" is pressed. Pressing the stop button "S_Stop" in the switch position "manual"
(S_Auto=1) or emergency stop will reset the "F_Start" flag. The "F_Start" flag
is used within the "program sequence PickAlfa" as condition to start a new
cycle. In the switch position "manual" a single cycle is startet - in the
switch
position "automatic" a continuous cycle is startet.
Initialisation:
The organisation program resets the initialisation flag "Init_Bit". "Init_bit"
is set during start-up procedure once within the start-up program block OB100.


Calling FC11 Emergency-Stop
In condition of emergency stop (0-signal at emergency stop input
I1.5)emergency stop program block is called. The program block resets the
operating panel outputs and station outputs. Additional the sequentional
program
ist reseted.

Calling FC12 Stop
In condition of the stop buttton is pressed the emergency stop program block is
called. The program block resets H1 und H2. Additional the
sequentional program ist reseted.


Emergency
The program block resets the outputs of the operating panel and
station outputs. Additional the sequentional program ist reseted.

Reset operating panel outputs
Reset of all operating panel outputs (lights) (the value 0 is written to the
output byte OB1).

Reset station outputs
Reset of all station outputs (the value 0 is written to the
output byte OB0).


Stop
The program block resets H1 und H2 and the station outputs. Additional the
sequentional program ist reseted.

Reset station outputs
Reset of all station outputs (the value 0 is written to the
output byte OB0).

