Program sequence Sorting
At the beginning the program checks if the station has
ever been reset. If the station is not yet reseted (flag
Reset_OK = 0-signal) the program alternates to the
"reset" program path.
If a workpiece is put on the beginning of the conveyor
belt it is identified. Depending on the result of the
identification the workpiece is tranported to one of the
three slides.


Step 1
Initialisation step
If "Reset_OK" flag and "Init_Pos" flag are set, continue with step 5. If
"Reset_OK" flag not set and Emergency-Stop not active alternate to reset
path.

Step 2
Switch on reset indicator light (request) and wait for reset button to be
pressed. If the reset button (control panel) or reset button (remote
control) is pressed continue with step 3.

Step 3
Move actuators to initial position and wait for this position to be reached.
Initial position: switch off conveyor belt, extend switches and stopper, set
output "Station occupied".

Step 4
Set Reset_OK flag. Continue with step 5.

Step 5
Interrogation of starting condition
If "F_Start" flag is not set continue with step 6: Switch on start indicator
light. If "F_Start" flag is set continue with step 7 (The start indicator
light is not switched on).

Step 6
Switch on the start indicator light (request) and wait for starting
condition to become true ("F_Start" = 1-signal).

Step 7
Testing if one slide is full. In this case continue with step 8 otherwise
continue with step 10.

Step 8
Testing if one slide is full and the transporting is completed.The Delay1
timer takes into account the tranportation time.

Step 9
If one slide is full switch on output "Station occupied", switch on
"H_Start" and "H_Slide" and wait until confirmed

Step 10
Reset output "station occupied" and wait until a workpiece is available at
the conveyor entry.

Step 11
Switch on the conveyor belt for 3 s and transport workpiece to the stopper.
Wait until the timer is expired and the input "Part_AV" = 0-signal.

Step 12
Identification of workpiece (measuring time 2 s).

Step 13
Sorting workpiece. Depending on the result of the identification the
workpiece is transported to one of the three slides.

Step 14
Red workpiece: extend switch 1 and wait until switch is extended.

Step 15
Red workpiece: retract stopper and wait until workpiece is transported onto
the slide.

Step 16
Silver workpiece: extend switch 2 and wait until switch is extended.

Step 17
Silver workpiece: retract stopper and wait until workpiece is transported
onto the slide.

Step 18
Black workpiece: retract stopper and wait until workpiece is transported
onto the slide.

Step 19
Move actuators to initial position and set "CycleEnd" flag. Reset output
"Station occupied".


organisation program
Calling program blocks:
The organisation program is calling the program block "P_Ems71"(Emergency-Stop)
and the block "P_Auto70" (program sequence Sorting). The block "P_Ems71"is
conditionally called if the emergency stop signal is at the input I1.5 (I1.5 =
0-signal) or the stop button was pressed. The program sequence
Sorting is running continuously (without condition).
Initial position:
The initial position of the station is stored in the "Init_Pos" flag. This flag
has 1-signal if the station is in initial position. The flag is used in the
program sequence.
Start condition:
The "F_Start" flag is set if in initial position the start button "S_Start" is
pressed. Pressing the stop button "S_Stop" in the switch position "manual"
(S_Auto=1) or emergency stop will reset the "F_Start" flag. The "F_Start" flag
is used within the "program sequence Sorting" as condition to start a new
cycle. In the switch position "manual" a single cycle is startet - in the
switch position "automatic" a continuous cycle is startet.
Initialisation:
The organisation program resets the initialisation flag "Init_Bit". "Init_bit"
is set during start-up procedure once within the start-up program block OB100.


Calling FC11 Emergency-Stop
In condition of emergency stop (0-signal at emergency stop input
I1.5)emergency stop program block is called. The program block resets the
operating panel outputs and station outputs. Additional the sequentional
program
ist reseted.

Calling FC12 Stop
In condition of the stop buttton is pressed the emergency stop program block is
called. The program block resets H1 und H2. Additional the
sequentional program ist reseted.


Emergency Stop
The program block resets the outputs of the operating panel and
station outputs. Additional the sequentional program ist reseted.

Reset operating panel outputs
Reset of all operating panel outputs (lights) (the value 0 is written to the
output byte OB1).

Reset station outputs
Reset of all station outputs (the value 0 is written to the
output byte OB0).


Stop
The program block resets H1 und H2 and the station outputs. Additional the
sequentional program ist reseted.


Reset station outputs
Reset of all station outputs (the value 0 is written to the
output byte OB0).


